{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "plate",
			"id": "plate",
			"invertAxis": "xy",
			"translate": [0, -11, 1],
			"boxes": [
				{"coordinates": [-7, 4, -1.5, 14, 14, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "handle",
			"id": "handle",
			"invertAxis": "xy",
			"translate": [0, -11, 1],
			"boxes": [
				{"coordinates": [-1, 9, -0.5, 2, 4, 3], "textureOffset": [40, 0]},
				{"coordinates": [-2, 9, -2.5, 4, 4, 1], "textureOffset": [30, 0]}
			]
		}
	]
}